{
  "name": "mcp-demo",
  "version": "1.0.0",
  "description": "mcp demo: 一个练习mcp的地方",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js model=qwen2.5-72b-instruct ui=figma",
    "server-start": "node src/server/server-demo.js",
    "client-start": "node src/client/client-demo.js",
    "ai-test": "node test/deepseek.js",
    "api-fetch": "node test/fetch-test.js",
    "parse-test": "node test/parse-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "openai": "^4.95.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
